
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이소희</title>
    <style>
        body {
        	background-color: #f4c2c2;
        }

        h1{
            color: black;
        }

        h2{
            color: crimson;
        }

        table{
            color: #555555;
        }

        h1,p,h2,h3{
            text-align: center;

        }

        table, td, th {
            border: 4px solid #999999;
            text-align: center
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 20px;
        }
        
        div {
            width: 900px;
            padding: 10px;
            border: 4px solid #999999;
            margin: 0;

        }
        
        body{
            margin:0 auto;
            width: 1000px;
        }
    </style>


</head>
<body>
<h1>이소희</h1>
<h2>"It's easy, if you try"</h2>
<div class="floating-box">
    <h1 id="소개메뉴">소개 메뉴</h1>
    <br>
    <a href="#소개">소개</a>
    <br>
    <a href="#계정">계정</a>
    <br>
    <a href="#가족소개">가족 구성</a>
    <br>
    <a href="#TMI">TMI</a>
    <br>
    <a href="#좋아하는노래">좋아하는 노래</a>
</div>

<h2 id = "소개">소개</h2>
이름 : 이소희 <br>
나이 : 25 <br>
학교 / 전공 : 한성대학교 / IT응용시스템공학과<br>
MBTI : ENFP (가끔 ENFJ)<br>
성격 : 밝음, 긍정, 도전, 벼락치기  <br>
프로젝트 경험 : 안드로이드 어플리케이션(클라이언트, 서버), IoT(아두이노)<br>
저는 학교 전공 공부와 IT 연합동아리 'SOPT' 에서 3학기 활동을 통해 개발에 관심을 갖게 되었습니다. <br>
또한 2번의 금융 관련 공모전과 핀테크 아카데미 교육을 통해 금융권에 관심을 갖게 되었습니다. 열심히 SSAFY 교육에 참여해 세상에 변화를 줄 수 있는 개발자가 되고 싶습니다. <br>
<h2 id = "계정">계정</h2>
<ol>
	<li>인스타그램 : <a href="https://www.instagram.com/s5.he2/">@s5.he2</a></li>
	<li>블로그 : <a href="https://dlthgml1997.github.io/">https://dlthgml1997.github.io/</a></li>
	<li>깃헙 : <a href="https://github.com/dlthgml1997">dlthgml1997</a></li>
</ol>

<h2 id="가족소개">가족 구성</h2>
<table>
    <tr>
        <th>이름</th>
        <th>관계</th>
        <th>생일</th>
        <th>혈액형</th>
    </tr>
    <tr>
        <td>이희석</td>
        <td>아버지</td>
        <td>1963.04.04</td>
        <td>A형</td>
    </tr>
    <tr>
        <td>추미애</td>
        <td>어머니</td>
        <td>1968.01.15</td>
        <td>A형</td>
    </tr>
    <tr>
        <td>이효상</td>
        <td>오빠</td>
        <td>1995.01.04</td>
        <td>A형</td>
    </tr>
    <tr>
        <td>이소희</td>
        <td>막내</td>
        <td>1997.10.07</td>
        <td>O형</td>
    </tr>
</table>
<h2 id="TMI">TMI</h2>
<div>아무것도 없는날 하는 일 : 맛있는 음식 먹으며 런닝맨(예능) 보기</div>
<img src="runningman.jpg" width="900" height="550">
<div>좋아하는음식 : 떡볶이 (요즘엔 샤브샤브에 빠져있어요) <br>먹스타그램 계정 : <a href="https://www.instagram.com/foodsohee/">@foodsohee</a></div>
<img src="tteokbok.jpg" width="900">
<img src="shabu.jpg">
<div>좋아하는캐릭터 : 푸, 스폰지밥</div>
<img src="pooh.jpg">
<img src="spongebob.jpg">
<h2 id="좋아하는노래">좋아하는 노래</h2>
<img src="5sos.jpg">
<h3>High - 5 Seconds Of Summer</h3>
<a href="https://www.youtube.com/watch?v=Xg3qqbs6ACs">High - 5 Seconds Of Summer 듣기</a>
</html>
